app.version=1.0
app.name=Employee Application
app.baseUrl=/employee

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/pos
jdbc.username = kush
jdbc.password = Dunk_orz_066
jdbc.driver = com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
